# Brad Frost — Design System Squad Configuration
# Generated by Squad Architect (*validate-squad fix)

name: brad-frost
version: 5.2.0
description: "Design System Architect & Pattern Consolidator — Based on Brad Frost's Atomic Design methodology"
type: expert
entry_agent: design-system-v5
tested: true

# Squad metadata
author: squad-creator
created: 2026-02-16
domain: design-systems

# Agent registry
agents:
  - id: design-system-v5
    file: agents/design-system-v5.md
    tier: 0
    role: "Design System Architect — audit, refactor, build, govern"

# Dependencies
dependencies:
  tasks:
    - a11y-audit.md
    - aria-audit.md
    - atomic-refactor-execute.md
    - atomic-refactor-plan.md
    - audit-reading-experience.md
    - audit-tailwind-config.md
    - bootstrap-shadcn-library.md
    - bundle-audit.md
    - contrast-matrix.md
    - create-doc.md
    - dead-code-detection.md
    - design-compare.md
    - ds-agentic-audit.md
    - ds-agentic-setup.md
    - ds-audit-codebase.md
    - ds-build-component.md
    - ds-calculate-roi.md
    - ds-compose-molecule.md
    - ds-consolidate-patterns.md
    - ds-designops.md
    - ds-extend-pattern.md
    - ds-extract-tokens.md
    - ds-figma-pipeline.md
    - ds-fluent-audit.md
    - ds-fluent-build.md
    - ds-generate-documentation.md
    - ds-generate-migration-strategy.md
    - ds-generate-shock-report.md
    - ds-governance.md
    - ds-health-metrics.md
    - ds-integrate-squad.md
    - ds-motion-audit.md
    - ds-multi-framework.md
    - ds-rebuild-artifact.md
    - ds-scan-artifact.md
    - ds-setup-design-system.md
    - ds-theme-multi-brand.md
    - ds-token-modes.md
    - ds-token-w3c-extract.md
    - ds-visual-regression.md
    - execute-checklist.md
    - export-design-tokens-dtcg.md
    - focus-order-audit.md
    - tailwind-upgrade.md
    - token-usage-analytics.md
    - validate-design-fidelity.md
  templates:
    - component-visual-spec-tmpl.md
    - design-fidelity-report-tmpl.md
    - ds-artifact-analysis.md
    - ds-health-report-tmpl.md
    - ds-migration-strategy-tmpl.md
    - ds-state-persistence-tmpl.yaml
    - ds-tokens-schema-tmpl.yaml
    - migration-strategy-tmpl.md
    - reading-design-tokens.css
    - state-persistence-tmpl.yaml
    - tokens-schema-tmpl.yaml
  checklists:
    - atomic-refactor-checklist.md
    - design-fidelity-checklist.md
    - ds-accessibility-wcag-checklist.md
    - ds-component-quality-checklist.md
    - ds-migration-readiness-checklist.md
    - ds-pattern-audit-checklist.md
    - reading-accessibility-checklist.md
  data:
    - agentic-ds-principles.md
    - atomic-design-principles.md
    - atomic-refactor-rules.md
    - consolidation-algorithms.md
    - design-token-best-practices.md
    - design-tokens-spec.yaml
    - ds-reference-architectures.md
    - fluent2-design-principles.md
    - high-retention-reading-guide.md
    - integration-patterns.md
    - motion-tokens-guide.md
    - roi-calculation-guide.md
    - w3c-dtcg-spec-reference.md
    - wcag-compliance-guide.md

# Changelog
changelog:
  - version: 5.2.0
    date: 2026-02-16
    changes:
      - "QA 10.0/10, Squad 8.95 Grade A, Fidelity 100% ELITE, Smoke PASS"
      - "Added communication_style section (voice 8.5→10.0)"
      - "Fixed 4 phantom templates, 4 checklists renamed (ds- prefix)"
      - "Resolved 3 orphan tasks"
      - "Created README.md, CHANGELOG.md, ARCHITECTURE.md"
      - "78 dependency files copied for self-contained pack"
  - version: 5.0.0
    date: 2026-02-16
    changes:
      - "Initial v5 release with research-grounded DNA fusion"
      - "Voice DNA + Thinking DNA from primary sources"
