---
template_name: "Design Tokens Schema"
template_version: "1.0.0"
output_format: "yaml"
destination: "tokens/tokens.yaml"
description: "Source of truth for all design tokens - generated by Brad from consolidated patterns"
---

# Design Tokens
# Generated by Brad (Design System Architect)
# Source: Pattern consolidation and extraction
# All design decisions codified as reusable tokens

version: "1.0.0"
generated_by: "Brad"
generated_at: "{{timestamp}}"

# Color Tokens
# Semantic naming preferred over descriptive (use "primary" not "blue-500")
color:
  # Primary colors
  primary: "{{color_primary}}"           # Main brand color
  primary-dark: "{{color_primary_dark}}" # Hover state, darker variant
  primary-light: "{{color_primary_light}}" # Disabled state, lighter variant

  # Secondary colors
  secondary: "{{color_secondary}}"
  secondary-dark: "{{color_secondary_dark}}"

  # Semantic colors
  error: "{{color_error}}"
  error-light: "{{color_error_light}}"   # Error backgrounds
  success: "{{color_success}}"
  success-light: "{{color_success_light}}"
  warning: "{{color_warning}}"
  warning-light: "{{color_warning_light}}"
  info: "{{color_info}}"
  info-light: "{{color_info_light}}"

  # Neutral colors (grayscale)
  neutral-50: "{{color_neutral_50}}"   # Lightest
  neutral-100: "{{color_neutral_100}}"
  neutral-200: "{{color_neutral_200}}"
  neutral-300: "{{color_neutral_300}}"
  neutral-400: "{{color_neutral_400}}"
  neutral-500: "{{color_neutral_500}}" # Mid-gray
  neutral-600: "{{color_neutral_600}}"
  neutral-700: "{{color_neutral_700}}"
  neutral-800: "{{color_neutral_800}}"
  neutral-900: "{{color_neutral_900}}" # Darkest

# Spacing Tokens
# Base unit: {{spacing_base_unit}} (4px or 8px)
spacing:
  xs: "{{spacing_xs}}"     # Extra small
  sm: "{{spacing_sm}}"     # Small
  md: "{{spacing_md}}"     # Medium (base)
  lg: "{{spacing_lg}}"     # Large
  xl: "{{spacing_xl}}"     # Extra large
  2xl: "{{spacing_2xl}}"   # 2x extra large
  3xl: "{{spacing_3xl}}"   # 3x extra large

# Typography Tokens
typography:
  # Font families
  font-base: "{{font_family_base}}"     # Primary font
  font-heading: "{{font_family_heading}}" # Headings
  font-mono: "{{font_family_mono}}"     # Code, monospace

  # Font sizes
  size-xs: "{{font_size_xs}}"      # 12px
  size-sm: "{{font_size_sm}}"      # 14px
  size-base: "{{font_size_base}}"  # 16px (default)
  size-lg: "{{font_size_lg}}"      # 20px
  size-xl: "{{font_size_xl}}"      # 24px
  size-2xl: "{{font_size_2xl}}"    # 32px
  size-3xl: "{{font_size_3xl}}"    # 48px

  # Font weights
  weight-light: {{font_weight_light}}       # 300
  weight-normal: {{font_weight_normal}}     # 400
  weight-medium: {{font_weight_medium}}     # 500
  weight-semibold: {{font_weight_semibold}} # 600
  weight-bold: {{font_weight_bold}}         # 700

  # Line heights
  line-tight: {{line_height_tight}}     # 1.25
  line-normal: {{line_height_normal}}   # 1.5
  line-relaxed: {{line_height_relaxed}} # 1.75

# Border Radius Tokens
radius:
  none: "0"
  sm: "{{radius_sm}}"     # 4px
  base: "{{radius_base}}" # 8px
  lg: "{{radius_lg}}"     # 12px
  xl: "{{radius_xl}}"     # 16px
  full: "9999px"          # Fully rounded

# Shadow Tokens
shadow:
  sm: "{{shadow_sm}}"     # Subtle shadow
  base: "{{shadow_base}}" # Default shadow
  md: "{{shadow_md}}"     # Medium shadow
  lg: "{{shadow_lg}}"     # Large shadow
  xl: "{{shadow_xl}}"     # Extra large shadow

# Transition Tokens
transition:
  fast: "{{transition_fast}}"       # 150ms
  base: "{{transition_base}}"       # 200ms
  slow: "{{transition_slow}}"       # 300ms
  easing: "{{transition_easing}}"   # cubic-bezier or ease

# Z-index Tokens
z-index:
  dropdown: {{z_index_dropdown}}   # 1000
  sticky: {{z_index_sticky}}       # 1100
  modal: {{z_index_modal}}         # 1200
  popover: {{z_index_popover}}     # 1300
  tooltip: {{z_index_tooltip}}     # 1400

# Breakpoint Tokens (responsive design)
breakpoint:
  mobile: "{{breakpoint_mobile}}"     # 390px
  tablet: "{{breakpoint_tablet}}"     # 768px
  desktop: "{{breakpoint_desktop}}"   # 1024px
  wide: "{{breakpoint_wide}}"         # 1440px

# Notes:
# - All tokens use semantic names (primary, error, etc)
# - Hover states use -dark suffix
# - Light variants use -light suffix
# - Never hardcode these values in components - always reference tokens
# - Token changes propagate to all components automatically
# - Export this to multiple formats: JSON, CSS, Tailwind, SCSS

# Coverage: {{coverage_percentage}}% of original patterns
# Reduction: {{patterns_before}} → {{patterns_after}} patterns
